body
{
   padding: 0 20px 0px 20px;
   margin: 10px;
   background-color: #c8c8d8;
}

#wrapper {
	background: #f1f2ea;
}
#header {
    height: 40px;
    text-align: center;
}
#content {
	margin-left: 200px;
    padding:10px; 
    height:500px;
}
#location {
    height: 285px;
    width: 100%;
}
#l_info { 
    height: 95px;
    margin-left: 5px;  
    padding: 5px;
    overflow: auto;
}
#l_image {
    float: right;
    margin-right: 65px;
    padding: 5px;
    margin-bottom: 0;
}
#action {
    height: 155px;
    margin: 8px;
    padding: 5px;
    clear:right;
    overflow: auto;
}
#container {
	width: 100%;
    height: 210px;
}
#panels {
    width: 100%;
    height: 210px;
    margin-bottom: 5px;
    margin-top: 5px;
}
.panel {
    padding: 5px;
}
.hidden {
    display: none;
}
#menu {
	width: 200px;
	float: left;  
    height: 520px;  
}
.menubutton {
    width: 183px;
    margin:8px;
    text-align: center;
}
#working {
    float: left; 
    margin: 318px 8px 0px 8px;
}
#timer {
    margin: 320px 8px 5px 42px; 
}
#footer {
	height: 20px;
    text-align: center;
}
#clear {
	height: 0;
	clear: both;
}